<!DOCTYPE html>
<html>
<head>
  <title>Jarvis - Your AI-Powered Personal Assistant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    h2 {
      color: #555;
      font-size: 22px;
      margin-top: 40px;
      margin-bottom: 10px;
      text-align: left;
    }

    p, ol, ul {
      color: #777;
      line-height: 1.6;
      text-align: left;
      margin-bottom: 20px;
    }

    ol, ul {
      margin-left: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
    }

    @media screen and (max-width: 480px) {
      body {
        padding: 10px;
      }

      .container {
        padding: 20px;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
        margin-top: 30px;
      }
    }
  </style>
  <script>
    function openImage() {
      // Replace "path_to_your_image.jpg" with the appropriate path or URL to your image
      window.open("assets/img/jarvis.png", "_blank");
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="assets/img/jarvis.png" alt="Jarvis Logo" onclick="openImage()" />

    <h1>Jarvis - Your AI-Powered Personal Assistant</h1>

    <h2>Introduction</h2>
    <p>
      Meet Jarvis, your AI-powered personal assistant, designed to simplify your life and enhance your productivity. With state-of-the-art artificial intelligence technology. 
    </p>
    <p>
      Whether you need help with managing your schedule, answering questions, or even providing entertainment recommendations, Jarvis has got you covered. This project is a testament to the capabilities of modern AI and its potential to improve our lives.
    </p>

    <h2>Key Features</h2>
    <ul>
      <li>**Voice Recognition**: Communicate with Jarvis naturally using voice commands.</li>
      <li>**Multilingual Support**: Jarvis also understands  Hindi.</li>
      <li>**Information Retrieval**: Ask Jarvis questions and receive instant, accurate answers.</li>
    </ul>

    <h2>Get Started</h2>
    <p>
      Experience the future of personal assistance with Jarvis. Ask a question in English or Hindi, and Jarvis will provide you with a helpful response.
    </p>

  </div>
</body>
</html>
