<!DOCTYPE html>
<html>
  <head>
    <title>Object Detection Program</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f7f7f7;
      }

      .container {
        /* max-width: 800px; */
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }

      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
      }

      h2 {
        color: #555;
        font-size: 22px;
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: left;
      }

      p,
      ol,
      ul {
        color: #777;
        line-height: 1.6;
        text-align: left;
        margin-bottom: 20px;
      }

      ol,
      ul {
        margin-left: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      img:hover {
        transform: scale(1.1);
      }

      @media screen and (max-width: 480px) {
        body {
          padding: 10px;
        }

        .container {
          padding: 20px;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 20px;
          margin-top: 30px;
        }
      }
    </style>
    <script>
      function openImage() {
        // Replace "path_to_your_image.jpg" with the appropriate path or URL to your image
        window.open("assets/img/object.webp", "_blank");
      }
    </script>
  </head>
  <body>
    <div class="container">
      <img
        src="assets/img/object.webp"
        alt="Object Detection"
        onclick="openImage()"
      />

      <h1>Object Detection Program using Python and TensorFlow</h1>

      <h2>Introduction</h2>
      <p>
        In this project, I developed an object detection program using Python
        and TensorFlow, an open-source machine learning framework. The program
        is designed to detect and classify objects within images or videos,
        making it a valuable tool in various domains such as computer vision,
        autonomous vehicles, surveillance systems, and more.
      </p>

      <h2>Project Overview</h2>
      <p>
        The main objective of this project was to leverage deep learning
        techniques to create an accurate and efficient object detection system.
        I employed TensorFlow, a powerful library for building and training deep
        neural networks, to achieve this goal. The program utilizes
        state-of-the-art object detection models and techniques to identify and
        localize objects within a given image or video frame.
      </p>
    </div>
  </body>
</html>
